<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HunterEnemy.cs">
    <Files>
      <File FileName="Assets\Scripts\HunterEnemy.cs" Line="144" Column="4" />
      <File FileName="Assets\Scripts\BadPotato.cs" Line="43" Column="65" />
      <File FileName="Assets\Scripts\Block.cs" Line="235" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>