<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Block.cs">
    <Files>
      <File FileName="Assets\Scripts\HunterEnemy.cs" Line="149" Column="46" />
      <File FileName="Assets\Scripts\Block.cs" Line="152" Column="19" />
      <File FileName="Assets\Scripts\PlayerCharacter.cs" Line="91" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>