<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BadPotato.cs">
    <Files>
      <File FileName="Assets\Scripts\BadPotato.cs" Line="13" Column="17" />
      <File FileName="Assets\Scripts\PlayerCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HunterEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Block.cs" Line="243" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>