<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BlockSpawner.cs">
    <Files>
      <File FileName="Assets\Scripts\Chest.cs" Line="47" Column="25" />
      <File FileName="Assets\Scripts\PlayerCharacter.cs" Line="142" Column="36" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="11" Column="3" />
      <File FileName="Assets\Scripts\Equipment.cs" Line="10" Column="3" />
      <File FileName="Assets\Scripts\Block.cs" Line="28" Column="29" />
      <File FileName="Assets\Scripts\BlockSpawner.cs" Line="23" Column="31" />
      <File FileName="Assets\Scripts\Treasure.cs" Line="13" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>