<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MoleRat.cs">
    <Files>
      <File FileName="Assets\Scripts\HunterEnemy.cs" Line="155" Column="3" />
      <File FileName="Assets\Scripts\MoleRat.cs" Line="89" Column="3" />
      <File FileName="Assets\Scripts\BadPotato.cs" Line="7" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>