<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Boss.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerCharacter.cs" Line="39" Column="17" />
      <File FileName="Assets\Scripts\Block.cs" Line="201" Column="4" />
      <File FileName="Assets\Scripts\Boss.cs" Line="57" Column="62" />
      <File FileName="Assets\Scripts\HunterEnemy.cs" Line="36" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>