<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HunterEnemy.cs">
    <Files>
      <File FileName="Assets\Scripts\Block.cs" Line="6" Column="25" />
      <File FileName="Assets\Scripts\PlayerCharacter.cs" Line="91" Column="61" />
      <File FileName="Assets\Scripts\HunterEnemy.cs" Line="136" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>