<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Treasure.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerCharacter.cs" Line="180" Column="30" />
      <File FileName="Assets\Scripts\Treasure.cs" Line="11" Column="2" />
      <File FileName="..\..\..\..\Public\Documents\Unity Projects\Archer\Assets\Custom Assets\Scripts\GameManagerScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>