<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HunterEnemy.cs">
    <Files>
      <File FileName="Assets\Scripts\HunterEnemy.cs" Line="98" Column="20" />
      <File FileName="Assets\Scripts\Treasure.cs" Line="29" Column="34" />
      <File FileName="Assets\Scripts\PlayerCharacter.cs" Line="36" Column="17" />
      <File FileName="Assets\Scripts\TailEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Block.cs" Line="195" Column="3" />
      <File FileName="Assets\Scripts\BlockSpawner.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>