<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\mole\Animation_mole.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerCharacter.cs" Line="36" Column="2" />
      <File FileName="Assets\Scripts\MotherWorm.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BlockSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Block.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BadPotato.cs" Line="66" Column="5" />
      <File FileName="Assets\mole\Animation_mole.cs" Line="28" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>