<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BlockSpawner.cs">
    <Files>
      <File FileName="Assets\Scripts\BlockSpawner.cs" Line="17" Column="2" />
      <File FileName="Assets\Scripts\Block.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BadPotato.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MoleRat.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Treasure.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MotherWorm.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>