<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerCharacter.cs">
    <Files>
      <File FileName="Assets\Scripts\MotherWorm.cs" Line="107" Column="6" />
      <File FileName="Assets\Scripts\HunterEnemy.cs" Line="163" Column="6" />
      <File FileName="Assets\Scripts\PlayerCharacter.cs" Line="228" Column="52" />
      <File FileName="Assets\Scripts\BadPotato.cs" Line="47" Column="3" />
      <File FileName="Assets\Scripts\Boss.cs" Line="58" Column="27" />
      <File FileName="Assets\Scripts\Block.cs" Line="81" Column="110" />
      <File FileName="Assets\Scripts\BlockSpawner.cs" Line="86" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>