<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MoleRat.cs">
    <Files>
      <File FileName="Assets\Scripts\BlockSpawner.cs" Line="26" Column="23" />
      <File FileName="Assets\Scripts\Block.cs" Line="29" Column="2" />
      <File FileName="Assets\Scripts\Treasure.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MoleRat.cs" Line="113" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>